# CrashManager

./: README.md  settings.gradle
CrashManager/: build.gradle
CrashManager/src/androidTest/java/dev/ssonsall/crashmanager/: ExampleInstrumentedTest.java
CrashManager/src/main/: AndroidManifest.xml
CrashManager/src/main/java/dev/ssonsall/crashmanager/: CrashCatchExceptionSend.java  CrashManager.java  CrashSavedLogSend.java  CrashValue.java
CrashManager/src/test/java/dev/ssonsall/crashmanager/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/dev/ssonsall/libs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ssonsall/libs/: MainActivity.java
app/src/test/java/dev/ssonsall/libs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
